user www-data;
worker_processes 1; # TODO: set it to the number of cores
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    # multi_accept on;
}

http {
    # ------- Basic Settings --------------
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # -------- Logging Settings -------------
    # TODO: do we need it?
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #log_format main
    #    '$remote_addr - $remote_user [$time_local] '
    #    '"$request" $status $bytes_sent '
    #    '"$http_referer" "$http_user_agent" '
    #    '"$gzip_ratio"';

    # -------- Gzip Settings ----------------
    gzip on;
    gzip_min_length 3000;
    gzip_buffers    16 8k;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 6;

    # -------- Activate websites -----------
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
