server {
    listen 80;
    server_name %(DOMAIN)s;
    root %(code_path)s;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|doc|xls|pdf|ppt|bmp|rtf|js|htm|txt|htc) {
        root %(static_path)s;
        access_log   off;
        expires      1h;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    access_log  /var/log/nginx/%(DOMAIN)s.access_log;
    error_log   /var/log/nginx/%(DOMAIN)s.error_log;
}