[uwsgi]
chdir=%(code_path)s
# TODO: customize module value
module=suguide.wsgi:application
master=True
socket=127.0.0.1:3031
vacuum=True
daemonize=/var/log/uwsgi-%(DOMAIN)s.log
workers=2
#harakiri=30
max-requests=1000
virtualenv=%(env_path)s
uid=1000